In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/grieve')

Mounted at /content/grieve

In [ ]:
df=pd.read_csv('/content/grieve/MyDrive/Colab Notebooks/weather_by_cities.csv')

In [ ]:
df

           day      city  temperature  windspeed   event  Unnamed: 5
0   01-01-2017  new york           32          6    Rain         NaN
1   01-02-2017  new york           36          7   Sunny         NaN
2   01-03-2017  new york           28         12    Snow         NaN
3   01-04-2017  new york           33          7   Sunny         NaN
4   01-01-2017    mumbai           90          5   Sunny         NaN
5   01-02-2017    mumbai           85         12     Fog         NaN
6   01-03-2017    mumbai           87         15     Fog         NaN
7   01-04-2017    mumbai           92          5    Rain         NaN
8   01-01-2017     paris           45         20   Sunny         NaN
9   01-02-2017     paris           50         13  Cloudy         NaN
10  01-03-2017     paris           54          8  Cloudy         NaN
11  01-04-2017     paris           42         10  Cloudy         NaN

In [ ]:
g=df.groupby('city')

In [ ]:
g

In [ ]:
for city,data in g:
  print("city : ",city)
  print("\n")
  print("data:",data)
  print("\n")

city :  mumbai


data:           day    city  temperature  windspeed  event  Unnamed: 5
4  01-01-2017  mumbai           90          5  Sunny         NaN
5  01-02-2017  mumbai           85         12    Fog         NaN
6  01-03-2017  mumbai           87         15    Fog         NaN
7  01-04-2017  mumbai           92          5   Rain         NaN


city :  new york


data:           day      city  temperature  windspeed  event  Unnamed: 5
0  01-01-2017  new york           32          6   Rain         NaN
1  01-02-2017  new york           36          7  Sunny         NaN
2  01-03-2017  new york           28         12   Snow         NaN
3  01-04-2017  new york           33          7  Sunny         NaN


city :  paris


data:            day   city  temperature  windspeed   event  Unnamed: 5
8   01-01-2017  paris           45         20   Sunny         NaN
9   01-02-2017  paris           50         13  Cloudy         NaN
10  01-03-2017  paris           54          8  Cloudy         NaN
11  01-04-2017  paris           42         10  Cloudy         NaN

In [ ]:
g.get_group('mumbai')

          day    city  temperature  windspeed  event  Unnamed: 5
4  01-01-2017  mumbai           90          5  Sunny         NaN
5  01-02-2017  mumbai           85         12    Fog         NaN
6  01-03-2017  mumbai           87         15    Fog         NaN
7  01-04-2017  mumbai           92          5   Rain         NaN

In [ ]:
g.max()

                 day  temperature  windspeed  event  Unnamed: 5
city
mumbai    01-04-2017           92         15  Sunny         NaN
new york  01-04-2017           36         12  Sunny         NaN
paris     01-04-2017           54         20  Sunny         NaN

In [ ]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed         ...              Unnamed: 5                       \
             count   mean  ...    75%   max      count mean std min 25% 50%
city                       ...
mumbai         4.0   9.25  ...  12.75  15.0        0.0  NaN NaN NaN NaN NaN
new york       4.0   8.00  ...   8.25  12.0        0.0  NaN NaN NaN NaN NaN
paris          4.0  12.75  ...  14.75  20.0        0.0  NaN NaN NaN NaN NaN


         75% max
city
mumbai   NaN NaN
new york NaN NaN
paris    NaN NaN

[3 rows x 24 columns]

Warning: Total number of columns (24) exceeds max_columns (20) limiting to first (20) columns.

In [ ]:
g1=df.groupby('event')

In [ ]:
g1

In [ ]:
g1.get_group('Sunny')

          day      city  temperature  windspeed  event  Unnamed: 5
1  01-02-2017  new york           36          7  Sunny         NaN
3  01-04-2017  new york           33          7  Sunny         NaN
4  01-01-2017    mumbai           90          5  Sunny         NaN
8  01-01-2017     paris           45         20  Sunny         NaN

In [ ]:
type(g1)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
df.dropna(how='all')

           day      city  temperature  windspeed   event  Unnamed: 5
0   01-01-2017  new york           32          6    Rain         NaN
1   01-02-2017  new york           36          7   Sunny         NaN
2   01-03-2017  new york           28         12    Snow         NaN
3   01-04-2017  new york           33          7   Sunny         NaN
4   01-01-2017    mumbai           90          5   Sunny         NaN
5   01-02-2017    mumbai           85         12     Fog         NaN
6   01-03-2017    mumbai           87         15     Fog         NaN
7   01-04-2017    mumbai           92          5    Rain         NaN
8   01-01-2017     paris           45         20   Sunny         NaN
9   01-02-2017     paris           50         13  Cloudy         NaN
10  01-03-2017     paris           54          8  Cloudy         NaN
11  01-04-2017     paris           42         10  Cloudy         NaN

In [ ]:
for event,data in g1:
  print("event:",event,"\n")
  print("\n")
  print("data:",data,"\n")

event: Cloudy



data:            day   city  temperature  windspeed   event  Unnamed: 5
9   01-02-2017  paris           50         13  Cloudy         NaN
10  01-03-2017  paris           54          8  Cloudy         NaN
11  01-04-2017  paris           42         10  Cloudy         NaN

event: Fog



data:           day    city  temperature  windspeed event  Unnamed: 5
5  01-02-2017  mumbai           85         12   Fog         NaN
6  01-03-2017  mumbai           87         15   Fog         NaN

event: Rain



data:           day      city  temperature  windspeed event  Unnamed: 5
0  01-01-2017  new york           32          6  Rain         NaN
7  01-04-2017    mumbai           92          5  Rain         NaN

event: Snow



data:           day      city  temperature  windspeed event  Unnamed: 5
2  01-03-2017  new york           28         12  Snow         NaN

event: Sunny



data:           day      city  temperature  windspeed  event  Unnamed: 5
1  01-02-2017  new york           36          7  Sunny         NaN
3  01-04-2017  new york           33          7  Sunny         NaN
4  01-01-2017    mumbai           90          5  Sunny         NaN
8  01-01-2017     paris           45         20  Sunny         NaN

In [ ]:
g1.get_group('Rain')

          day      city  temperature  windspeed event  Unnamed: 5
0  01-01-2017  new york           32          6  Rain         NaN
7  01-04-2017    mumbai           92          5  Rain         NaN

In [ ]:
g1.get_group('Rain' )

          day      city  temperature  windspeed event  Unnamed: 5
0  01-01-2017  new york           32          6  Rain         NaN
7  01-04-2017    mumbai           92          5  Rain         NaN

In [ ]:
def grou(df,idx,col):
  if 80<=df[col].loc[idx]<=90:
    return '80-90'
  elif 50<=df[col].loc[idx]<80:
    return '50-80'
  else:
    return 'other'
g= df.groupby(lambda x:grou(df,x,'temperature'))

In [ ]:
g

In [ ]:
g.mean()

       temperature  windspeed  Unnamed: 5
50-80    52.000000  10.500000         NaN
80-90    87.333333  10.666667         NaN
other    44.000000   9.571429         NaN