In [1]:
import pandas as pd

In [2]:
from google.colab import drive

In [3]:
drive.mount("/content/grieve/")

Mounted at /content/grieve/

In [5]:
df=pd.read_excel('/content/grieve/MyDrive/Colab Notebooks/DATAFRAME  DATA ANALYSIS  MACHINE LEARNING(MATPLOT LIBRARY) MODELS/Iris_data_sample.xlsx',"sheet1",na_values=['??','###'])
df

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,NaN,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,NaN,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df['SepalLengthCm'].mean()

5.851677852348993

In [7]:
df.fillna({'SepalLengthCm':5.85,'SepalWidthCm':5.85,'PetalLengthCm':5.85,'PetalWidthCm':5.85,'Species':'INSECTS'},inplace=True)
df

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.10,3.50,1.40,0.2,Iris-setosa
1,2,4.90,5.85,1.40,0.2,INSECTS
2,3,4.70,3.20,1.30,0.2,Iris-setosa
3,4,5.85,3.10,1.50,0.2,Iris-setosa
4,5,5.00,3.60,5.85,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.3,Iris-virginica
146,147,6.30,2.50,5.00,1.9,Iris-virginica
147,148,6.50,3.00,5.20,2.0,Iris-virginica
148,149,6.20,3.40,5.40,2.3,Iris-virginica
149,150,5.90,3.00,5.10,1.8,Iris-virginica

In [8]:
df.to_excel('/content/grieve/MyDrive/Colab Notebooks/merged_Iris_data_sample.xlsx',sheet_name="aman",startrow=2,startcol=5,header=False,index=False)

In [9]:
def convert_spec(cell):
  if cell=='insect':
    return 'buddy'
  else:
    return cell
def convert_sepal(cell):
  if cell==5.85:
    return 300
  else:
    return 500

In [10]:
df=pd.read_excel('/content/grieve/MyDrive/Colab Notebooks/merged_Iris_data_sample.xlsx','aman',converters={'SepalLengthCm':convert_sepal,'Species':convert_spec})

In [11]:
d1={'day':['sunday','monday','tuesday','wednesday','thursday','friday'],'NAME':['aman','amar','raj','xyz','pqr','hero'],'age':[10,20,30,40,50,60]}

In [12]:
df_dict=pd.DataFrame(d1)

In [13]:
df_dict

         day  NAME  age
0     sunday  aman   10
1     monday  amar   20
2    tuesday   raj   30
3  wednesday   xyz   40
4   thursday   pqr   50
5     friday  hero   60

In [14]:
with pd.ExcelWriter('/content/grieve/MyDrive/Colab Notebooks/new_excelmerged.xlsx') as writer:
  df_dict.to_excel(writer,sheet_name="HERO")
  df.to_excel(writer,sheet_name='HEROINE',header=False,index=False)